# scala-boot

./: .gitignore  README.md  build.gradle
src/test/scala/: MainTest.scala
